<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"  layout:decorate="LayoutPage.html">
<div th:insert="~{head.html}"> </div>
<body>
<style>
    .form{

        position: relative;
    }

    .form .fa-search{
        top:30px;
        left: 20px;
        color: #9ca3af;

    }

    .form span{

        position: absolute;
        right: 17px;
        top: 13px;
        padding: 2px;
        border-left: 1px solid #d1d5db;

    }
    h1{
        position: relative;
    }
    .left-pan{
        padding-left: 7px;
    }

    .left-pan i{

        padding-left: 10px;
    }

    .form-input{

        height: 55px;
        text-indent: 33px;
        border-radius: 10px;
    }

    .form-input:focus{

        box-shadow: none;
        border:none;
    }
    input[type="datetime-local"] {
        border: none;
        padding: 5px;
        font-size: 15px;
        color: grey;
        border-radius: 5px;

    }
</style>
<div layout:fragment="details">
    <div class="row">
        <div class="col-sm">
            <ul class="list-group w-75 mt-4" >
                <li class="list-group-item bg-warning"><h1 style="font-size: 20px;
    margin-left: 5px;">Найти</h1></li>
                <li class="list-group-item bg-warning">
                    <div class="form">
                        <input type="text" class="form-control form-input" placeholder="Search anything...">
                    </div>
                </li>
                <li class="list-group-item bg-warning">
                    <input style=" border: none; padding: 5px;
        font-size: 11px;width: 100%; color: grey; border-radius: 5px;" type="datetime-local"></li>
                <li class="list-group-item bg-warning">
                    <button class="btn btn-primary w-100" type="submit">Поиск</button></li>
            </ul>
        </div>
        <div class="col">
            <input type="hidden" name="id" th:value="${otel.id}">
            <h1 style="font-size:22px;font-weight: bold;margin-top: 17px" th:text="${otel.name}"></h1>
            <div id="location-icon" onclick="openMap()" style="display: flex;cursor: pointer">
                <img src="/images/location.png" alt="Местоположение" style=" width: 30px;margin-bottom: 28px;position:
                 relative;
                margin-top: 6%;">
                <p style="margin-top: 20px;margin-left: 10px;">111 west 54Ave</p>
            </div>
        </div>
        <div class="col mt-4">
            <p>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    Выбирете услугу
                </button>
            </p>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
                    Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
            </div>
        </div>
        <div style="display: flex;flex-direction: column;float: right;width: 25%;">
        <img th:src="@{'/images/2.jpg'}" class="img-thumbnail" alt="..."style="width: 100%;height: 70%;margin-top: 15px">
        <img th:src="@{'/images/2.jpg'}" class="img-thumbnail" alt="..."style="width: 100%;height: 70%;margin-top: 15px">
        <img th:src="@{'/images/2.jpg'}" class="img-thumbnail" alt="..."style="width: 100%;height: 70%;margin-top: 15px">
    </div>
    </div>
</div>
</body>

</html>